<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:hint=" NAME "
        android:inputType="text"
        android:maxLength="15"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/UI_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/updatedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="serif-monospace"
        android:textAlignment="center"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/UI_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="serif-monospace"
        android:text="REMAINING LIFETIME..."
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/num_years"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/priority_bell"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/num_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 "
        android:textColor="@color/colorRed"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/num_months"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_months"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 "
        android:textColor="@color/colorRed"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/num_days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 00 "
        android:textColor="@color/colorRed"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/num_hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 01 "
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/num_minutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/num_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 01 "
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/num_seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/num_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text=" 01 "
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginBottom="36dp"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_share"
        android:layout_width="39dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toTopOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priority_bell"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/textYrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yrs"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@+id/num_years"
        app:layout_constraintTop_toBottomOf="@+id/UI_title"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toEndOf="@+id/num_months"
        app:layout_constraintTop_toBottomOf="@+id/textYrs"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/textDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@+id/num_days"
        app:layout_constraintTop_toBottomOf="@+id/textMon"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textHrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hrs"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toEndOf="@+id/num_hours"
        app:layout_constraintTop_toBottomOf="@+id/textDays"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/num_minutes"
        app:layout_constraintTop_toBottomOf="@+id/textHrs"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sec"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/num_seconds"
        app:layout_constraintTop_toBottomOf="@+id/textMin"
        app:layout_constraintVertical_bias="0.265" />

</androidx.constraintlayout.widget.ConstraintLayout>